#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# spring.datasource.url=jdbc:mysql://localhost:3306/cloudcomputing
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

#localdb
#Database=localdb;Data Source=127.0.0.1:57171;User Id=azure;Password=6#vWHD_$
# spring.datasource.url=jdbc:mysql://ibmxvu0p3jvlzc5s:ykhuj5clufu9uee9@jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/amnwimjeu7kr3sgd
# spring.datasource.username=ibmxvu0p3jvlzc5s
# spring.datasource.password=ykhuj5clufu9uee9
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/

#AWS
spring.datasource.url=jdbc:mysql://awseb-e-ebv3qvqmrt-stack-awsebrdsdatabase-z0h8es4fmwq3.cghz9szkmsnh.us-west-2.rds.amazonaws.com:3306/aws
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver